<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView android:id="@+id/registeractivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout android:id="@+id/page_activity_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/blur"
                    android:layout_width="411dp"
                    android:layout_height="823dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="blur"
                    android:src="@drawable/blur" />

                <ImageView android:id="@+id/logo2"
                    android:src="@drawable/logo2"
                    android:contentDescription="logo2"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="122dp"
                    android:layout_height="97dp" />

                <TextView android:id="@+id/welcome_onboard_"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="120dp"
                    android:layout_width="418.2dp"
                    android:layout_height="39.2dp"
                    android:text="Welcome OnBoard!" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:layout_marginTop="140dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:focusable="false"
                        android:hint="@string/birthdate"
                        android:onClick="showDatePickerDialog"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/weight"
                        android:inputType="numberSigned"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/height"
                        android:inputType="numberSigned"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/femaleCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/girl"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="0dp"/>

                            <CheckBox
                                android:id="@+id/maleCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/boy"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="0dp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/register"
                        android:layout_width="271dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_shadow"
                        android:gravity="center"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/login"
                        android:background="@android:color/transparent"
                        android:text="Already have an account? Login now!"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="416.04dp"
                        android:layout_height="50dp"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

</LinearLayout>