<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView android:id="@+id/mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/page_activity_main"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/relax"
                android:layout_width="411dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/relax" />

            <LinearLayout
                android:layout_width="800dp"
                android:layout_height="600dp"
                android:layout_below="@+id/textViewName"
                android:layout_marginTop="155dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnStats"
                    android:layout_width="350dp"
                    android:layout_height="123dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-22dp"
                    android:background="@drawable/button_shadow"
                    android:text="Stats" />

                <TextView
                    android:id="@+id/StressLevelTextView"
                    android:layout_width="201dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/rounded_edittext"
                    android:elegantTextHeight="true"
                    android:text="Stress Level"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/stressbar"
                    android:layout_width="match_parent"
                    android:layout_height="207dp" />

                <TextView
                    android:id="@+id/StressLevel"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/rounded_edittext"
                    android:elegantTextHeight="true"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="349dp"
                    android:layout_height="178dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnStress"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_shadow"
                        android:text="Stress Level" />

                    <TextView
                        android:id="@+id/lastStressLevelTextView"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/rounded_edittext"
                        android:elegantTextHeight="true"
                        android:text="Last Stress Level"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>


