<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edit_birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Date"
        android:onClick="showDatePickerDialog"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:layout_gravity="start|center_vertical"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/edit_maleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male" />

    <CheckBox
        android:id="@+id/edit_femaleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female" />

    <Button
        android:id="@+id/save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>


