<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textinfo"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Stress level now" />

        <TextView
            android:id="@+id/textStress"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>
